# smart-cities

./: README.md
GSNDataPusher/: pom.xml
GSNDataPusher/src/main/java/org/openiot/gsndatapusher/core/: AbstractSensorAdapter.java  AbstractSensorConfig.java  FieldType.java  ISensorAdapter.java  ISensorConfig.java  Sensor.java  SensorManager.java  SensorState.java  SensorStatus.java  SensorStatusChangedListener.java
GSNDataPusher/src/main/java/org/openiot/gsndatapusher/gui/: DoubleToStringConverter.java  MainWindow.form  MainWindow.java  SensorManagerPanel.form  SensorManagerPanel.java  StateCellRenderer.form  StateCellRenderer.java  StateToColorConverter.java
GSNDataPusher/src/main/java/org/openiot/gsndatapusher/serialization/: SerializableSensorManager.java
GSNDataPusher/src/main/java/org/openiot/gsndatapusher/singletontcplistener/: SingletonTcpListenerAdapter.java  SingletonTcpListenerConfig.java  SingletonTcpListenerSensorDummyPanel.form  SingletonTcpListenerSensorDummyPanel.java
GSNDataPusher/src/main/java/org/openiot/gsndatapusher/tcplistener/: TcpListenerSensorDummyPanel.form  TcpListenerSensorDummyPanel.java
GSNDataPusher/src/main/resources/: logback.xml
GSNTcpListenWrapper/: pom.xml
GSNTcpListenWrapper/src/main/java/org/openiot/gsn/wrappers/tcplistener/: BridgeLsmWebVS.java  JsonHandler.java  MessageData.java  MessageIdData.java  MessageResult.java  SingletonTcpListenManager.java  SingletonTcpListenWrapper.java  TcpListenWrapper.java
SmartDiscussions/: .classpath  .project  .tfignore
SmartDiscussions/res/edu/kit/cm/ivu/smartmeetings/strings/: lsm.properties  lsmdummy.properties  sparql.properties
SmartDiscussions/src/edu/kit/cm/ivu/smartdiscussions/: Discussion.java  DiscussionService.java  Ids.java  PMF.java  Post.java  PostContainer.java  PushHelper.java  UserInfo.java
SmartDiscussions/src/edu/kit/cm/ivu/smartmeetings/backend/: SmartMeetingsBackendService.java
SmartDiscussions/src/edu/kit/cm/ivu/smartmeetings/lsm_dummy/: LSMTripleStoreDummy.java
SmartDiscussions/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  smartmeetings-v1-rest.discovery  smartmeetings-v1-rpc.discovery  smartmeetings-v1.api  web.xml
SmartDiscussions/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
SmartMeetings/: .classpath  .project  .tfignore  .tpignore  AndroidManifest.xml  build.xml  local.properties
SmartMeetings/assets/POI-Daten/: Gebaeude_alle.txt  Raeume_KIT-CS.txt  nur_ZHS.txt
SmartMeetings/res/drawable/: button_background.xml
SmartMeetings/res/layout/: booked_item.xml  building_details.xml  building_list.xml  building_room_list_item.xml  create_discussion.xml  discussion_list_item_layout.xml  discussion_list_layout.xml  discussion_post_item_layout.xml  discussion_post_layout.xml  empty_fragment.xml  enable_sensing_layout.xml  layout_split.xml  reserve_room.xml  room_details.xml  room_list.xml  room_list_loading_item.xml  room_properties_item.xml  room_properties_loading_item.xml  scan.xml  search.xml  search_properties_item.xml  share_discussion_scanning.xml  startscreen.xml
SmartMeetings/res/layout-sw720dp/: layout_split.xml
SmartMeetings/res/menu/: activity_smart_meetings_start.xml  discussion_list_context.xml  reservation.xml  room_context.xml  selected_discussion_context.xml  share_discussion.xml  within_discussion.xml
SmartMeetings/res/values/: colors.xml  sparql.xml  strings.xml  styles.xml
SmartMeetings/res/values-de/: strings.xml
SmartMeetings/res/xml/: preferences.xml
SmartMeetings/src/com/google/api/services/smartmeetings/: Smartmeetings.java  SmartmeetingsRequest.java  SmartmeetingsRequestInitializer.java
SmartMeetings/src/com/google/api/services/smartmeetings/model/: Address.java  Building.java  Post.java  (+15 more)
SmartMeetings/src/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
SmartMeetings/src/edu/kit/cm/ivu/smartmeetings/: GcmBroadcastReceiver.java  PreferenceActivity.java  SmartMeetingsStartActivity.java
src/main/java/org/openiot/gsndatapusher/: Main.java
src/main/java/org/openiot/gsndatapusher/core/: AbstractSensorAdapter.java  AbstractSensorConfig.java  FieldType.java  ISensorAdapter.java  ISensorConfig.java  Sensor.java  SensorManager.java  SensorState.java  SensorStatus.java  SensorStatusChangedEvent.java  SensorStatusChangedListener.java
src/main/java/org/openiot/gsndatapusher/gui/: AbstractSensorDummyPanel.java  DoubleToStringConverter.java  MainWindow.form  MainWindow.java  ReflectionTableModel.java  SensorManagerPanel.form  SensorManagerPanel.java  SensorRemoveListener.java  StateCellRenderer.java  StateToColorConverter.java
src/main/java/org/openiot/gsndatapusher/serialization/: SerializableSensorManager.java
src/main/java/org/openiot/gsndatapusher/singletontcplistener/: SingletonTcpListenerAdapter.java  SingletonTcpListenerConfig.java  SingletonTcpListenerSensorDummyPanel.java
src/main/java/org/openiot/gsndatapusher/tcplistener/: TcpListenerSensorDummyPanel.java
(+88 files in other folders)
