<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_discuss"
        android:title="@string/discuss"
        android:icon="@drawable/ic_menu_discuss"
        android:showAsAction="ifRoom">
    </item>

</menu>